BDEPEND=>=dev-util/cmake-3.16 doc? ( dev-python/sphinx ) xml? ( virtual/pkgconfig ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm prepare setup test unpack
DEPEND=~sys-devel/llvm-11.1.0:11=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) llvm_targets_AArch64? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_Lanai] ) llvm_targets_LoongArch? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_LoongArch] ) llvm_targets_Mips? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_SystemZ] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_ARC] ) llvm_targets_VE? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_VE] ) !!sys-devel/llvm:0
DESCRIPTION=C language family frontend for LLVM
EAPI=7
HOMEPAGE=https://llvm.org/
INHERIT=cmake llvm llvm.org multilib multilib-minimal prefix python-single-r1 toolchain-funcs
IUSE=debug default-compiler-rt default-libcxx default-lld doc +static-analyzer test xml kernel_FreeBSD llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_LoongArch llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_VE test doc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=amd64 arm arm64 ppc64 ~riscv x86 ~amd64-linux ~x64-macos ~loong
LICENSE=Apache-2.0-with-LLVM-exceptions UoI-NCSA MIT
PDEPEND=sys-devel/clang-common ~sys-devel/clang-runtime-11.1.0 default-compiler-rt? ( =sys-libs/compiler-rt-11.1.0* ) default-libcxx? ( >=sys-libs/libcxx-11.1.0 ) default-lld? ( sys-devel/lld )
RDEPEND=~sys-devel/llvm-11.1.0:11=[debug=,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] static-analyzer? ( dev-lang/perl:* ) xml? ( dev-libs/libxml2:2=[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) python_single_target_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10 ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11 ) llvm_targets_AArch64? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_AArch64] ) llvm_targets_AMDGPU? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_AMDGPU] ) llvm_targets_ARM? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_ARM] ) llvm_targets_AVR? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_AVR] ) llvm_targets_BPF? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_BPF] ) llvm_targets_Hexagon? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_Hexagon] ) llvm_targets_Lanai? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_Lanai] ) llvm_targets_LoongArch? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_LoongArch] ) llvm_targets_Mips? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_Mips] ) llvm_targets_MSP430? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_MSP430] ) llvm_targets_NVPTX? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_NVPTX] ) llvm_targets_PowerPC? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_PowerPC] ) llvm_targets_RISCV? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_RISCV] ) llvm_targets_Sparc? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_Sparc] ) llvm_targets_SystemZ? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_SystemZ] ) llvm_targets_WebAssembly? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_WebAssembly] ) llvm_targets_X86? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_X86] ) llvm_targets_XCore? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_XCore] ) llvm_targets_ARC? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_ARC] ) llvm_targets_VE? ( ~sys-devel/llvm-11.1.0:11[llvm_targets_VE] )
REQUIRED_USE=^^ ( python_single_target_python3_8 python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 ) || ( llvm_targets_AArch64 llvm_targets_AMDGPU llvm_targets_ARM llvm_targets_AVR llvm_targets_BPF llvm_targets_Hexagon llvm_targets_Lanai llvm_targets_LoongArch llvm_targets_Mips llvm_targets_MSP430 llvm_targets_NVPTX llvm_targets_PowerPC llvm_targets_RISCV llvm_targets_Sparc llvm_targets_SystemZ llvm_targets_WebAssembly llvm_targets_X86 llvm_targets_XCore llvm_targets_ARC llvm_targets_VE )
RESTRICT=!test? ( test ) !test? ( test )
SLOT=11/11.1
SRC_URI=https://github.com/llvm/llvm-project/archive/llvmorg-11.1.0.tar.gz !doc? ( https://dev.gentoo.org/~mgorny/dist/llvm/llvm-11.1.0-manpages.tar.bz2 ) https://dev.gentoo.org/~mgorny/dist/llvm/llvm-gentoo-patchset-11.1.0-1.tar.xz
_eclasses_=cmake	44afbf15c35884f7c840470f1cf05d0d	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	23cb2d46c80c12aa8b25973b4cdcb257	flag-o-matic	929e29d009c20f55b45c96866ebf47fe	llvm	6f88d422e49b917bf254b2594f3d903c	llvm.org	de0abaabd4f3b09219ee4e706b898fd1	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	5ca4e49abed8e3a2f7b56920eadee157	multilib-build	05f207909a804c9174bc39a00547d598	multilib-minimal	4b0f1857965db8869a729948d5277e0b	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	prefix	eab3c99d77fe00506c109c8a736186f7	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	python-utils-r1	667174e2df1036a5520d3b3b3fb33e98	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	toolchain-funcs	1542e649be915f43f6908a9e93909961	wrapper	4a1902f969e5718126434fc35f3a0d9c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=921f4a907f636dc2725f28c92ac613b2
